(内存泄露修复)memoryleakfix-forge-1.17+-1.1.5.jar
(内存清理)memorysweep-2.0.0-forge.jar
(发包修复)packetfixer-forge-2.0.0-1.19-to-1.20.1.jar
(扫地女仆)sweeper_maid-1.1.1.jar
(服务器核心)servercore-forge-1.5.2+1.20.1.jar
(火花)spark-1.10.53-forge.jar
(经验机制改革)Clumps-forge-1.20.1-12.0.0.4.jar
(铁氧体磁芯)ferritecore-6.0.1-forge.jar
[AE2]appliedenergistics2-forge-15.3.4.jar
[AE无线终端]ae2wtlib-15.2.3-forge.jar
[Alex洞穴]alexscaves-2.0.2.jar
[EMI]emi-1.1.22+1.20.1+forge.jar
[EMI战利品]emi_loot-0.7.6+1.20.1+forge.jar
[JEI]jei-1.20.1-forge-15.20.0.106.jar
[KJS]kubejs-forge-2001.6.5-build.16.jar
[KJS强力]powerfuljs-1.6.1.jar
[KJS思索]ponderjs-1.20.1-2.0.4.jar
[KJS新生]kubejsarsnouveau-1.2.2.jar
[KJS机动]kubejs-create-forge-2001.3.0-build.8.jar
[KJS电脑]kjscc-2002-1.0.2-beta.jar
[KJS附加]kubejsadditions-forge-4.3.4.jar
[YSM]yesstevemodel-forge-1.20-2.4.1-release.jar
[一键整理]inventorysorter-1.20.1-23.1.9.jar
[主界面]fancymenu_forge_3.5.0_MC_1.20.1.jar
[乐事-凤梨]PineappleDelight-Forge-1.20-1.0.13.jar
[乐事-多元]culturaldelights-0.16.4.jar
[乐事-展示]displaydelight-0.0.1-lite.jar
[乐事-新生]arsdelight-1.1.4.jar
[乐事本体]FarmersDelight-1.20.1-1.2.7.jar
[他们在干啥呢]watut-forge-1.20.1-1.2.3.jar
[伪装方块+]copycats-3.0.0+mc.1.20.1-forge.jar
[加载界面]drippyloadingscreen_forge_3.0.12_MC_1.20.1.jar
[匠魂]TConstruct-1.20.1-3.9.2.37.jar
[匠魂杂物]Tinker-Things-1.20.1-1.3.1.jar
[咒法学]hexcasting-forge-1.20.1-0.11.2.jar
[咒法拓展]hexcastingadditions-2.0.jar
[咒法新生链接]hex_ars_link-1.20.1-0.9.2.2.jar
[咒法方块]ioticblocks-forge-1.0.0+1.20.1.jar
[咒法编程]hexParse-forge-1.20.1-0.9.7.2.jar
[多态合成]polymorph-forge-0.49.10+1.20.1.jar
[大型村庄]ctov-3.4.14.jar
[岛屿生存]survivalisland-0.2.3.jar
[战利品箱子]lootr-forge-1.20-0.7.35.91.jar
[拉车]astikorcarts-1.20.1-1.1.8.jar
[新生-科技]ars_technica-1.20.1-1.4.0.jar
[新生元素]ars_elemental-1.20.1-0.6.7.8.jar
[新生动力]starbunclemania-1.20.1-1.2.3.0.jar
[新生动态结构]ars_creo-1.20.1-4.3.0.jar
[新生附加]ars_additions-1.20.1-1.6.7.jar
[新生魔艺]ars_nouveau-1.20.1-4.12.6-all.jar
[服务端皮肤]skinrestorer-2.3.0+1.20-forge.jar
[机动中央厨房]create_central_kitchen-1.20.1-for-create-6.0.4-1.4.0.d.jar
[机动伪装+]copycats-3.0.0+mc.1.20.1-forge.jar
[机动创意传动]create_connected-1.0.1-mc1.20.1-all.jar
[机动喷气背包]create_jetpack-forge-4.4.0.jar
[机动封装工艺]Create Encased-1.20.1-1.7.1-fix2.jar
[机动晶莹剔透]Crystal-Clear-2.0-Beta-forge.jar
[机动更多燃烧室]moreburners-1.20.1-0.3.2.jar
[机动核能]createnuclear-1.2.2-forge.jar
[机动模式蓝图]pattern_schematics-1.2.3+forge-1.20.1.jar
[机动液体燃料]createliquidfuel-2.1.1-1.20.1.jar
[机动远程运输]create_mobile_packages-0.4.0.jar
[机动附魔工艺]create_enchantment_industry-1.3.2-for-create-6.0.4.jar
[机动饰品背包]create_jetpack_curios-1.2.0-forge-1.20.1.jar
[机械动力]create-1.20.1-6.0.4.jar
[武器大师]weaponmaster-1.4.3-1.20.1.jar
[滚筒飞行]do_a_barrel_roll-forge-3.5.6+1.20.1.jar
[火枪]musketmod-1.20.1-forge-1.5.4.jar
[烹饪锅-智能]smart_pot-1.20.1-1.0.4.jar
[烹饪锅]CrockPot-1.20.1-1.0.6-release.jar
[玉]Jade-1.20.1-Forge-11.13.1.jar
[玉附加]JadeAddons-1.20.1-Forge-5.5.0.jar
[电脑]cc-tweaked-1.20.1-forge-1.115.1.jar
[电脑外设]AdvancedPeripherals-1.20.1-0.7.41r.jar
[相机]exposure-1.20.1-1.7.13-forge.jar
[船只]smallships-forge-1.20.1-2.0.0-b1.4.jar
[苹果皮]appleskin-forge-mc1.20.1-2.5.1.jar
[诡厄启示录]Goety·Revelation-2.1.6.jar
[诡厄巫法]goety-2.5.32.1.jar
[跑酷]ParCool-1.20.1-3.3.1.1.jar
[铁砧工艺]anvilcraft-forge-1.20.1-1.4.1+pre-release.2.jar
[阿卡什宝典]AkashicTome-1.7-27.jar
[预生成区块]Chunky-1.3.146.jar
[飞机本体]immersive_aircraft-1.2.2+1.20.1-forge.jar
[飞机附加]man_of_many_planes-0.2.0+1.20.1-forge.jar
[魔法巫师]hexerei-0.4.2.3.jar
{Alex的前置}citadel-2.6.1-1.20.1.jar
{appolo的库}lithostitched-forge-1.20.1-1.4.4.jar
{corosus的库}coroutil-forge-1.20.1-1.3.7.jar
{ftb区块}ftb-chunks-forge-2001.3.6.jar
{ftb团队}ftb-teams-forge-2001.3.1.jar
{ftb库}ftb-library-forge-2001.2.9.jar
{ftb模组联动}ftb-xmod-compat-forge-2.1.3.jar
{Json物品}JsonThings-1.20.1-0.9.9.jar
{Kotlin语言}kotlinforforge-4.11.0-all.jar
{书架}Bookshelf-Forge-1.20.1-20.2.13.jar
{内线}inline-forge-1.20.1-1.1.1.jar
{地幔}Mantle-1.20.1-1.11.44.jar
{布料}cloth-config-11.1.136-forge.jar
{帕秋莉手册}Patchouli-1.20.1-84.1-FORGE.jar
{建筑学}architectury-9.2.14-forge.jar
{摸摸头}paucal-0.6.0+1.20.1-forge.jar
{旋律}melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
{杯架}cupboard-1.20.1-2.7.jar
{混凝土}konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
{犀牛}rhino-forge-2001.2.3-build.10.jar
{配置界面}fzzy_config-0.6.9+1.20.1+forge.jar
{鞘翅}caelus-forge-3.2.0+1.20.1.jar
{饰品}curios-forge-5.14.1+1.20.1.jar
【客户端】[3d皮肤]skinlayers3d-forge-1.7.5-mc1.20.1.jar
【客户端】[EMB++]chloride-FORGE-mc1.20.1-v1.6.0.jar
【客户端】[for版masa]MaFgLib-0.1.13-mc1.20.1.jar
【客户端】[GPU占用]acedium-0.2.7-beta.jar
【客户端】[π]embeddium-0.3.31+mc1.20.1.jar
【客户端】[动态帧率]dynamic-fps-3.9.3+minecraft-1.20.0-forge.jar
【客户端】[外挂！]Tweakerge-0.1.5-mc1.20.1.jar
【客户端】[拼音搜索]jecharacters-1.20.1-forge-4.5.11.jar
【客户端】[显卡溢出修复]gpumemleakfix-1.20.1-1.8.jar
【客户端】[更好的帧率]betterfpsdist-1.20.1-6.0.jar
【客户端】[猫猫晃脑袋]cat_jam-forge-mc1.20-1.3.1.jar
【客户端】[第三人称]leawind_third_person-v2.2.0-mc1.20-1.20.1-forge.jar
【客户端】[透镜]oculus-mc1.20.1-1.8.0.jar
【客户端】[鈇]flerovium-forge-1.20.1-1.2.10-all.jar
【客户端】[钌]RuOK-1.7.1_1.20.1-Forge.jar
【客户端】[链接纹理]fusion-1.2.7b-forge-mc1.20.1.jar
【客户端】[键位冲突显示]Controlling-forge-1.20.1-12.0.2.jar
【客户端】[附魔描述]EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
【客户端】[鼠标手势]MouseTweaks-forge-mc1.20.1-2.25.1.jar
【客户端】{可搜索的}Searchables-forge-1.20.1-1.0.3.jar
【开发端】[KJS探针]probejs-6.0.1-forge.jar